/*
 * nama; mochamad yusril ikhsan
 * nim; 11200930000098
 * kelas; 2D
 */
package BankMochamadYusrilIkhsan;

public class Bank {
    int saldo, simpanUang, ambilUang; 
    
    public Bank(int saldo, int simpanUang, int ambilUang) {
        this.saldo = 100000;
        this.simpanUang = 500000;
        this.ambilUang = 150000;
        
     }
    
    public void saldo () {
        System.out.println ("Selamat Datang di Bank MochamadYusrilIkhsan \n");
        System.out.println ("Saldo saat ini =" + saldo);      
        System.out.println ("-----------------------------------");
    }
    public void simpanUang (int simpanUang) {
        saldo = saldo + simpanUang;
        System.out.println ("Simpan Uang =" + simpanUang);
        System.out.println ("Saldo saat ini =" + saldo);      
        System.out.println ("-----------------------------------");
    }
    public void ambilUang (int ambilUang) {
        saldo = saldo-ambilUang;
        System.out.println ("Ambil uang =" + ambilUang);
        System.out.println ("Saldo saat ini =" + saldo);  
    }    
    int getSaldo () {
        return saldo;
    }
}


package BankMochamadYusrilIkhsan;

public class BankBeraksi {

    public static void main(String[] args) {
        Bank banku = new Bank (100000,500000,150000);
        banku.saldo ();
        banku.simpanUang (500000);
        banku.ambilUang (150000);   
    }
    
}
